#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url = jdbc:mysql://localhost:3306/backendportfolioger?useSSL=false&serverTimezone=UTC
spring.datasource.url = jdbc:mysql://br6c6yf2tkwafvzznuvk-mysql.services.clever-cloud.com:3306/br6c6yf2tkwafvzznuvk
#spring.datasource.username=root
spring.datasource.username=uwqe2j5d43zgmdqi
#spring.datasource.password=
spring.datasource.password=jxhSV1GE4UooEu6s93M7
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret = secret
jwt.expiration = 3600


